<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<head>
    <title>PROGRAM SENAC</title>

<style>


header{
    background-color: red;
    text-align: center;
    
}

nav{
    background-color: white;
    height: 100px;
}

#sobre{
    background-color: blueviolet;
    height: 300px;
}

#experiencias{
    background-color: green;
    height: 300px;
}

#conhecimentos{
    background-color: brown;
    height: 300px;
}

#contato{
    background-color: rgb(75, 75, 74);
    height: 300px;
}



footer{
    background-color: rgb(102, 102, 158);
    height: 100px;
}

body {
    background-color: rgb(227, 118, 8);
}

#logo img {
    border-radius: 10px;
}

</style>


</head>

<body>

<header>

    <h1>BRUNO NUNES</h1>
    <p> Programador Web</p>
    <p> Rio De Janeiro, Brasil</p>
    

    <nav>
            <ul class="">
                <li><a	href="sobre">Sobre</a></li>
                <li><a	href="experiencias">Experiências</a></li>
                <li><a	href="conhecimentos">Conhecimentos</a></li>
                <li><a	href="contato">Contato</a></li>
            </ul>

    </nav>


</header>


    <section id="sobre">
        Aqui entrar o conteúdo SOBRE
    </section>

    <section id="experiencias">
        Aqui entra o conteúdo EXPERIÊNCIAS
    </section>

    <section id="conhecimentos">
        Aqui entra o conteúdo CONHECIMENTOS
    </section>

    <section id="contato">
        Aqui entra o conteúdo CONTATO

        <img src="img/face.png" alt="facebook"> 
    <img src="img/ig.png" alt="instagram">
    <img src="img/wtt.png" alt="twitter">

    </section>

    <footer>
        Aqui entra o rodapé
    </footer>

     

</body>
    
</html>
